# Copyright 2020 Pusher Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#############################################################################
###
### %NAME% BUILDER - From quay.io/pusher/builder with %NAME% tooling
###
#############################################################################

ARG VERSION=latest
FROM quay.io/pusher/builder:${VERSION}

# add env we can debug with the image name:tag
ARG IMAGE_ARG
ENV IMAGE=${IMAGE_ARG}

# Switch to root user to perform installation
USER root

#################
###
### <START INSTALL>
###
#################



#################
###
### </START INSTALL>
###
#################

# Switch back to prow user
USER prow
